upstream client {
    server client:3000;
}

upstream api {
    server api:5000;
}

server {
    listen 80;

    # Routing rules

    location / {
        proxy_pass http://client;
    } 

    location /sockjs {
        proxy_pass http://client;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location /api {
        # Use regex to remove '/api' $1 <=> .*
        # The break keyword means don't apply additional rewrite directives
        # after applying this one.
        rewrite /api/(.*) /$1 break;
        
        proxy_pass http://api;
    }  
}